# android-music-player

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shahadot/android_music_player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahadot/android_music_player/: MainActivity.java  MusicService.java  PlayerActivity.java  Song.java  SongAdapter.java  SplashActivity.java
app/src/main/res/drawable/: circle_bg.xml  gradient_bg.xml  gradient_button_bg.xml  ic_music_note_24.xml  white_circle_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  item_song.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shahadot/android_music_player/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
